# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=quicklift_secure_password_2026
MONGO_PORT=27017

# Redis
REDIS_PASSWORD=redis_secure_password_2026
REDIS_PORT=6379

# Backend
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://admin:quicklift_secure_password_2026@mongodb:27017/quicklift?authSource=admin
REDIS_URL=redis://:redis_secure_password_2026@redis:6379

# JWT
JWT_SECRET=your_very_secure_jwt_secret_key_2026
JWT_REFRESH_SECRET=your_very_secure_jwt_refresh_secret_key_2026

# Razorpay
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# AWS S3
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET_NAME=quicklift-bucket

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# SMS (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Frontend
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
FRONTEND_URL=http://localhost
